{
  "name": "taro-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:wasm && tsc && vite build",
    "build:wasm": "cd .. && wasm-pack build",
    "preview": "vite preview",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "codemirror": "^6.0.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-top-level-await": "^1.3.1",
    "vite-plugin-wasm": "^3.2.2"
  },
  "devDependencies": {
    "prettier": "^3.0.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
